{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "plugins": [{"name": "typescript-plugin-css-modules"}],
    "lib": [
      "esnext",
      "dom"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.jsx",
    "src/**/*.vue",
    "types/**/*.d.ts",
    "**/*.ts",
    "**/*.css",
    "**/*.module.less",
    "components.d.ts",
    "babel.config.js",
    "vite.config.js",
    "src/views/Login/login.tsx",
    "src/views/Home/home.tsx",
    "src/router/index"
  ],
  "exclude": [
    "node_modules"
  ],
}