{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "name": "vue3-study",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "execa": "^6.0.0",
    "rollup": "^2.63.0",
    "rollup-plugin-typescript2": "^0.31.1",
    "typescript": "^4.5.4"
  }
}
